NODE_ENV=production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=artbyzefa@gmail.com
SMTP_PASS=jnoafsnnzlznaaes
OWNER_EMAIL=artbyzefa@gmail.com
BRAND_NAME=ArtbyZefa
SITE_URL=https://artbyzefa.today
CONTACT_PHONE=+92-320-5679644
INSTAGRAM_URL=https://www.instagram.com/artbyzefa/
LINKEDIN_URL=https://www.linkedin.com/in/huzaifasafdar/
X_URL=https://x.com/umeizefa?s=21
# include your live frontend origin(s) too
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,https://portfolio-3-z9h6.onrender.com
